apiVersion: apps/v1
kind: Deployment
metadata:
  name: instance-controller
spec:
  selector:
    matchLabels:
      run: instance-controller
  template:
    metadata:
      labels:
        run: instance-controller
        app.kubernetes.io/component: web-tier
    spec:
      volumes:
      - name: host-path-volume
        hostPath:
          path: /host
          type: Directory
      containers:
      - name: instance-controller
        image: instance-controller:1.0.0
        ports:
        - containerPort: 80
        volumeMounts:
        - name: host-path-volume
          mountPath: /host
      - name: kubectl-proxy
        image: bitnami/kubectl:1.25.12
        ports:
        - containerPort: 80
        command: ["/bin/sh", "-c", "kubectl proxy --port=8080"]